# environment options here
SERVER_PORT=8090

# database settings here
MONGO_CONNECTION_STRING="mongodb+srv://admin:admin1@cluster0-rqkel.gcp.mongodb.net/foresterDB?retryWrites=true"

#bcrypt settings here
SALT_ROUNDS=10

#possible types of accounts
ROLES=ADMIN,FORESTER,USER