# environment options here
PORT=8090

# database settings here
MONGO_CONNECTION_STRING="mongodb+srv://admin:admin1@cluster0-rqkel.gcp.mongodb.net/foresterDB?retryWrites=true"

#bcrypt settings here
SALT_ROUNDS=10

#possible types of accounts
ROLES=FORESTER,USER

#JWT settings here
JWT_TOKEN_SECRET=la4DUlb9WXZKxZnowmgtO1vvTD2xK4
JWT_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=Anh8WHUQkaiYVD4SiHstAyWnt8WRL0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400