# all environment variables must start with VUE_APP_ to be accessible in code eg. process.env.VUE_APP_TEST

#API URLs
VUE_APP_API_BASE_URL="http://35.246.63.75:8090"
VUE_APP_API_SIGN_UP_URL="/user/signup"
VUE_APP_API_SIGN_IN_URL="/user/login"
VUE_APP_API_SIGN_IN_WITH_FACEBOOK_URL="/user/login-facebook"
VUE_APP_API_REFRESH_TOKEN_URL="/user/refresh-token" 
VUE_APP_API_ABOUT_ME_URL="/user/me"
VUE_APP_API_ALL_CONTENT_URL="/content/all-content"